{
  "name": "nhs-ei.website",
  "version": "1.0.0",
  "description": "nhsei wagtail website",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkhleics/nhs-ei.website.git"
  },
  "author": "Nick Moreton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkhleics/nhs-ei.website/issues"
  },
  "homepage": "https://github.com/rkhleics/nhs-ei.website#readme",
  "dependencies": {
    "accessible-autocomplete": "^2.0.3",
    "sass-mq": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.1.0",
    "webpack-stream": "^6.1.2"
  }
}
